ARG BASE_IMAGE=ubuntu:18.04

FROM --platform=$TARGETPLATFORM ubuntu:18.04
ARG TARGETPLATFORM
ARG BASE_IMAGE

WORKDIR /opt/eazycloud
RUN mkdir -p /var/log/eazycloud && \
    mkdir -p /etc/eazycloud

RUN if [ `echo $BASE_IMAGE | grep -q -E "ubuntu" && echo 1 || echo 0` -eq 1 ];then \
        ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
        echo "Asia/Shanghai" > /etc/timezone;  \
    fi

# support replace default config
VOLUME ["/etc/eazycloud"]

COPY ./platforms/$TARGETPLATFORM/example-grpc /opt/eazycloud/bin/
# default config
COPY __COMMAND__.yaml /etc/eazycloud/

ENTRYPOINT ["/opt/eazycloud/bin/__COMMAND__"]
CMD ["-c", "/etc/eazycloud/__COMMAND__.yaml"]